{
  "name": "blog",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "ejs": "*",
    "passport": "*",
    "passport-facebook": "*",
    "express-session": "*",
    "mongodb": "*",
    "express-formidable": "*",
    "tailwindcss": "*",
    "mongoose":"*",
    "uuid":"*",
    "bcrypt":"*",
    "cookie-parser": "^1.4.6"
  },
  "engine": "*",
  "scripts": {
    "start": "node server"
  },
  "description": "Blog",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
