{
  "name": "lab3.2",
  "description": "Use of Passport in Node.js",
  "author": "chlaw>",
  "version": "0.0.1",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.18.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "uuid": "^11.0.3"
  },
  "engine": "*",
  "scripts": {
    "start": "node server"
  }
}
